CreateUser=insert into users values(NULL, ?, ?);
GetUserById=select * from users where id=?;
CreateCategory=insert into categories values (NULL, ?, ?);
GetCategoryById=select * from categories where id = ?;
GetCategoryByUserIdAndName=select * from categories where user_id = ? and name = ?;
GetCategoriesByUserId=select * from categories where user_id = ?;
CreateEvent=insert into events values (NULL, ?, ?, ?, ?, ?);
AddCategoryEventBinding=insert into category_event_binding values (?, ?);
GetEventById=select * from events where id = ?;
GetEventsByCategoryId=select * from events e, category_event_binding ce where e.id = ce.event_id and ce.category_id = ?;
CreatePost=insert into posts values (NULL, ?, ?, ?, ?);
GetPostById=select * from posts where id = ?;
GetPostsByEventId=select * from posts where event_id = ?;